# bigdata-backend

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_SIMPLIFIED.md  create_cart_table.txt  create_order_table.txt  pom.xml  test_cart_dual_storage.bat
.claude/: settings.local.json
project_document/: [000]需求分析文档.md  [001]环境联调测试方案.md  [002]API接口文档.md  [003]商品数据存储信息.md  [101]商品创建接口技术实现文档.md  [102]商品信息导入hbase_data_import_guide.md  [103]Git版本控制初始化文档.md  [104]商品查询接口技术实现文档.md  [105]购物车功能开发方案.md  [106]订单功能开发方案文档.md  [107]购物车Redis+HBase双重存储技术方案文档.md  [108]订单状态管理开发方案文档.md  [109]销售统计分析开发方案文档.md  [201]购物车功能测试报告.md  [202]销售统计功能测试报告.md  [203]HDFS图片访问实现方案.md
src/main/java/com/example/bigdatabackend/: BigdataBackendApplication.java
src/main/java/com/example/bigdatabackend/config/: CorsConfig.java  HBaseConfig.java  HdfsConfig.java  RedisConfig.java  SwaggerConfig.java  TestHBaseConfig.java
src/main/java/com/example/bigdatabackend/constants/: OrderConstants.java
src/main/java/com/example/bigdatabackend/controller/: CartController.java  ImageController.java  OrderController.java  ProductController.java  SalesStatisticsController.java  TestController.java
src/main/java/com/example/bigdatabackend/dto/: ApiResponse.java  CartAddRequest.java  CartItemDto.java  CartRemoveRequest.java  CartResponse.java  CartSelectRequest.java  CartUpdateRequest.java  CreateProductFormRequest.java  CreateProductImageRequest.java  CreateProductRequest.java  CreateProductResponse.java  CreateProductStockRequest.java  DailyOrdersResponse.java  DailySalesResponse.java  OrderAddressDto.java  OrderCreateRequest.java  OrderDetailDto.java  OrderItemDto.java  OrderListQueryRequest.java  OrderListResponse.java  OrderStatusUpdateResponse.java  OrderSummaryDto.java  ProductListQueryRequest.java  ProductListResponse.java  ProductSummaryDto.java  TopProductDto.java  TopProductsResponse.java  TotalSalesResponse.java
src/main/java/com/example/bigdatabackend/exception/: EmptyCartException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderCreationException.java  OrderException.java  OrderNotFoundException.java
src/main/java/com/example/bigdatabackend/model/: CartItem.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  ProductStatus.java  ProductStock.java  TestProduct.java
src/main/java/com/example/bigdatabackend/service/: CartHBaseService.java  CartService.java  CartServiceImpl.java  HdfsService.java  OrderHBaseService.java  OrderService.java  OrderServiceImpl.java  ProductHBaseService.java  ProductService.java  RedisService.java  SalesStatisticsHBaseService.java  SalesStatisticsService.java  TestHBaseService.java
src/main/java/com/example/bigdatabackend/service/impl/: SalesStatisticsServiceImpl.java
src/main/java/com/example/bigdatabackend/util/: IdGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/bigdatabackend/: BigdataBackendApplicationTests.java  ProductServiceQueryTest.java
